{
  "name": "next-site-4",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^13.4.4",
    "autoprefixer": "10.4.14",
    "bear-react-carousel": "^4.0.3-alpha.6",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "next": "13.4.4",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-datepicker": "^4.16.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-headless-accordion": "^1.0.2",
    "react-icons": "^4.9.0",
    "react-phone-input-2": "^2.15.1",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^9.3.2",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.0.1",
    "next-svgr": "^0.0.2"
  }
}
