@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --gradient-1: linear-gradient(266.27deg, #2623D4 -9.12%, #2163FB 105.15%);
  --gradient-2: linear-gradient(90deg, #FFFFFF 0%, #D9ECFD 60.87%, #FFFFFF 108.21%);
  --fs-1:
}

/* Add custom utility class */
.border-bd-1 {
  border: '1px solid #D9D9D9',
}
.border-bd-2 {
  border: '1px solid red',
}
.border-bd-3 {
  border: '1px solid #212137',
}


body {
  width: 100vw;
  overflow-x: hidden;
  scrollbar-width: 7px;
  scrollbar-color: #f1f1f1 #888;
}

body::-webkit-scrollbar {
  width: 7px;
  height:7px;
}

body::-webkit-scrollbar-track {
  background-color: #888;
}

body::-webkit-scrollbar-thumb {
  background-color: #f1f1f1;
  width:7px;
  height:7px;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #ccc9c9;
}



.scrollBar::-webkit-scrollbar {
  width: 7px;
  height:7px;
}

.scrollBar::-webkit-scrollbar-track {
  background-color: #888;
}

.scrollBar::-webkit-scrollbar-thumb {
  background-color: #f1f1f1;
  width:7px;
  height:7px;
}

.scrollBar::-webkit-scrollbar-thumb:hover {
  background-color: #ccc9c9;
}



.hidden-scrollbar {
  scrollbar-width: 1px;
  scrollbar-color: #f1f1f1 #888;
}

.hidden-scrollbar::-webkit-scrollbar {
  width: 1px;
  height:1px;
}

.hidden-scrollbar::-webkit-scrollbar-track {
  background-color: transparent;
}

.hidden-scrollbar::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 1px;
  width:1px;
  height:1px;
}

.hidden-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: transparent;
}





.custom-scrollbar {
  scrollbar-width: 6px;
  scrollbar-color: #E6E6E6 #888;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
  height:6px
}

.custom-scrollbar::-webkit-scrollbar-track {
  background-color: #E6E6E6;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: linear-gradient(275deg, #2623d4, #9747ff);
  border-radius: 6px;
  width:6px;
  height:6px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(275deg, #2623d4, #9747ff);
}

/* headings fonts adjustments */

@media screen and (max-width: 480px) {
    /* hero heading */
    p.font-semibold.text-3xl.md\:text-4xl.xl\:text-5xl.text-black.-tracking-\[0\.05em\].md\:mb-10 { 
      font-size: 1.5rem;
      line-height: 2.25rem;
    }
    /* Consultants */
    h2.font-semibold.text-\[32px\].text-white.leading-\[44px\] {
      font-size: 1.5rem;
      line-height: 2.25rem;
    }
    /* Packages */
    h2.text-center.text-black.font-semibold.text-\[40px\].mb-3 {
      font-size: 1.5rem;
      line-height: 2.25rem;
    }
}

/* date/slot picker */

.react-datepicker.calendar{
  border: none !important;
}
.react-datepicker__header {
  background: transparent !important;
}
.react-datepicker__current-month{
  color: #2623D4 !important;
  font-weight: 600 !important;
  font-size: 21px !important;
}
.react-datepicker__day-name{
  font-size: 15px !important;
  color: #A3A3A3 !important;
  font-weight: normal !important;
}
.react-datepicker__day{
  border-radius: 50% !important;
  color: black !important;
}
.react-datepicker__day--highlighted{
  background-color: #E7E6FF !important;
  color: black !important;
}
.react-datepicker__day--keyboard-selected{
  border: 1px solid black !important;
  background-color: #E7E6FF !important;
  color: black !important;
}
.react-datepicker__day--disabled{
  color: #A3A3A3 !important;
}

.react-datepicker__day--outside-month{
  color: transparent !important;
  background-color: transparent !important;
}
  


 /* react-daepicker__day--025 react-datepicker__day--disabled react-datepicker__day--weekend  */